เครื่องปรุง

1.หอมแดง 1 ขีด
2.น้ำมะขามเปียก 1 ถ้วย
3.เกลือป่น 1 ช้อนโต๊ะ
4.น้ำตาลปี๊บ 3 ช้อนโต๊ะ
5.น้ำปลาอย่างดี 3 ช้อนโต๊ะ
6.พริกไทยป่นตรามือ 1 ช้อนโต๊ะ
7.น้ำต้มสุก 1 หม้อ

วิธีทำ

1.หั่นหอมแดงให้เป็นเส้นแล้วนำไปผัดกับน้ำมันพืชให้เหลืองพอสุก
2.ผสมเครื่องปรุงทุกอย่างเข้าด้วยกันนำไปต้มด้วยไฟอ่อนๆ เคี่ยวจนเริ่มเหนียว
3.ใส่หอมเจียวแล้วนำไปบดปั่นจนละเอียดเก็บไว้เป็นน้ำผัดปรุงผัดไทยรสอร่อย

ขวดหรือโหลที่จะใส่น้ำปรุงรส ล้างสะอาดแล้ว นำมาลวกด้วยน้ำร้อน ก่อนใส่ซอสลงไป ช่วยฆ่าเชื้อโรคอีกรอบนึงนะคะ จะทำให้เก็บซอสได้นานขึ้่น

ใช้ช้อนสะอาดตักซอส เราไม่แช่ช้อนไว้ในซอส
ซอสเราเก็บในตู้เย็นธรรมดา ถ้าล้างขวด/โหล ให้สะอาด เก็บได้นานเป็นเดือนๆอยู่

food1-140116

food1-2-140116

วิธีทำผัดไทย

นำเส้นจันท์มาแช่น้ำให้พอนิ่ม แล้วตักขึ้นพักไว้ให้สะเด็ดน้ำค่ะ ส่วนกุ้งสดก็ผ่าหลังแล้วเอาเส้นดำๆที่หลังออก (ไม่ต้องนำหางออกค่ะ)

แล้วนำผักและเครื่องผัดไทยทั้งหมดกันค่ะ อย่างถั่วงอกดิบไปล้างน้ำให้สะอาด  หอมแดงปอกเปลือกสับให้ละเอียด  ส่วนกุ่ยช่ายนำมาหั่นเป็นท่อนยาวประมาณ 1 นิ้ว  หัวไชโป๊วก็สับละเอียดเป็นชิ้นเล็กๆ  เต้าหู้เหลืองก็หั่นลูกเต๋าเตรียมไว้

ตั้งกระทะใส่น้ำมันให้ร้อน นำหอมแดงและเต้าหู้ใส่ลงคั่วให้พอเหลือง ตามด้วยหัวไชโป๊วและกุ้งแห้งลงผัดให้เข้ากัน จึงใส่กุ้งสดลงผัดให้พอสุก

ใส่เส้นจันท์ที่แช่น้ำจนนิ่มลงไปผัด ตามด้วยน้ำซอสผัดไทยประมาณ 5  6 ช้อนโต๊ะ (หรืออาจมากกว่านั้นตามปริมาณของเส้นและเครื่องผัดไทยค่ะ) ใช้ตะหลิวยีให้เส้นกระจายไปทั่วน้ำซอส ปรุงรสด้วยน้ำปลา ถั่วลิสงคั่วป่น และพริกป่น ผัดให้ส่วนผสมเข้ากันดี

ตอกไข่ลงไปกระทะที่ว่างๆ เขี่ยให้ไข่พอแตก แล้วรอให้ไข่ขาวเริ่มเป็นสีขาวแล้วจึงผัดเส้นลงไปกลบ ใส่กุ่ยช่ายหั่นท่อนและถั่วงอกดิบลงผัดให้พอสลดแล้วจึงปิดเตา