สูตรสุกี้

ส่วนผสมของสุกี้น้ำ 
- เนื้อหมูหมัก 50 กรัม (เนื้อหมู 300 กรัม พริกไทยป่น เกลือป่น และซีอิ๊วขาว อย่างละ 1 ช้อนชา น้ำมันพืช 3 ช้อนโต๊ะ ไข่ไก่ 1 ฟอง)
- ไข่ไก่ 1 ฟอง
- ผักบุ้งจีน 30 กรัม
- ผักกาดขาว 70 กรัม
- ต้นหอม 15 กรัม
- ขึ้นฉ่าาย 15 กรัม
- น้ำซุป 300 มิลลิลิตร
- น้ำจิ้มสุกี้ 1 1/2 ช้อนโต๊ะ


 
 
วิธีทำสุกี้น้ำ
1.นำเนื้อหมูมาหั่นเป็นชิ้นเล็กๆ แล้วนำไปหมักกับเกลือป่น พริกไทยป่น ซีอิ๋วขาว และไข่ไก่ประมาณ 15-20 นาที จากนั้นเติมน้ำมันพืชลงไปหมักต่ออีก 30 นาที
2.ตัดวุ้นเส้นที่แช่น้ำ ให้สั่นเพื่อให้สพดวกต่อการ รับประทาน และหั่นผักต่างๆ ให้มีขนาดพอดีคำเตรียมไว้
3.ตั้งน้ำซุปให้เดือด ตอกไข่ไก่ลงในหม้อ เมื่อน้ำเดือดอีกครั้ง จึงใส่หมูหมักลงไป ตามด้วยผักและวุ้นเส้น ปรุงรสด้วยน้ำจิ้มสุกี้ รอให้ผักสุกและส่วนผสมเดือด อีกครั้ง ก็เป็นอันเสร็จ
4.ตักใส่ชาม เสิร์ฟพร้อมน้ำจิ้มสุกี้

ส่วนผสมของน้ำจิ้มสุกี้
- ซอสพริกชนิกเผ็ดกลาง 1 ถ้วยตวง
- ซอสปรุงรส 1 ช้อนโต๊ะ
- น้ำมะนาว 2 ช้อนโต๊ะ
- น้ำมันงา 1 ช้อนโตีะ
- น้ำตาลทราย 2 ข้อนโต๊ะ
- เกลือป่น 1/4 ช้อนชา
- น้ำเปล่า 2 ช้อนโต๊ะ
- งาขาวคั่ว 1 ช้อนโต๊ะ
- กระเทียมสับละเอียด 2 ช้อนโต๊ะ
- พริกขี้หนูสับละเอียด 2 ช้อนชา
- ผักชีซอย 2 ช้อนโต๊ะ

วิธีทำน้ำจิ้มสุกี้
1.ผสมซอสพริก ซอสปรุงรส น้ำตาลทราย น้ำเปล่า และเกลือป่นเข้าด้วยกัน จากนั้นจึงนำไปตั้งไฟ จนน้ำตาลและเกลือป่นละลาย
2.ปรุงรสเพิ่มด้วยน้ำมันงาและน้ำมะนาว คนส่วนผสมให้เข้ากันอีกครั้ง
3.ใส่งาขาวคั่ว กระเทียม พริกขี้หนูและผักชี ซอยลงในส่วนผสมน้ำจิ้ม และคนให้เข้ากันอีกครั้งเป้นอันเสร็จ